====================
Map Locations Report
====================

Location  Item           Riddle
--------  ----           --------
1,1       N/A            N/A
1,2       N/A            Riddle 14
1,3       OldCellPhone   Riddle 12
1,4       N/A            Riddle 17
1,5       N/A            Riddle 9
2,1       N/A            Riddle 3
2,2       N/A            Riddle 2
2,3       N/A            Riddle 18
2,4       N/A            Riddle 1
2,5       N/A            N/A
3,1       N/A            Riddle 7
3,2       N/A            Riddle 11
3,3       N/A            Riddle 5
3,4       N/A            water
3,5       AidBag         Riddle 8
4,1       ClueBag        Riddle 15
4,2       N/A            Riddle 10
4,3       N/A            Riddle 13
4,4       N/A            Riddle 4
4,5       N/A            teaspoon
5,1       N/A            Riddle 16
5,2       N/A            Riddle 19
5,3       N/A            N/A
5,4       Monkey         N/A
5,5       N/A            train